I also claim that _____ people usually are _____ and eat _____, and have an _____ slightly lower than _____.
Try to _____ me, ok?. Furthermore, I claim that anybody that hasn't noticed by now that I'm an ______, and that _____ is my middle name, is lacking a _____.

Finally, it's _____ that I'm not only the smartest _____ around, I'm also incredibly _____, and that my _____ is also second only to my _____.

Because if you want me to _____, I can tell you that I'm _____. I'm sitting in my _____ wearing a _____. The same way I'm not going to start wearing _____, I'm also not going to buy into _____ and _____.

THAT is what _____ results in: people resort to all kinds of _____ because they are forced to _____.

There aren't enough swear-words in _____, so now I'll have to call you _____ just to express my _____ and _____ with this _____.
